<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Zoom Meeting</title>
    <style>
        .home {
            padding: 5px 0 0 5px;
        }
        .input-link {
            font-family: sans-serif;
            margin: 10px;
        }
        .link-box {
            width: 500px;
        }
        input {
            margin-left: 10px;
            padding: 5px;
            border-radius: 5px;
        }
        button  {
            margin: 10px;
            border-radius: 5px;
            height: 30px;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="input-link">
            Zoom Meeting Link
            <input type="radio" name="link" id="defaultLink" value="default">Default
            <input type="radio" name="link" id="otherLink" value="other">Other<input type="text" id="link" class="link-box" required>
        </div>
        <div class="input-link">
            Name with Meeting ID<input type="text" id="name" placeholder="John_1234" required>
        </div>
        <button onclick="generate_link()">Generate Meeting Link</button>
        <a id="join" target="_blank">Join Meeting</a>
    </div>
    <script>
        let linkBox = document.querySelector("#link");
        linkBox.addEventListener("focus", () => {
            document.querySelectorAll('input[name="link"]')[1].checked = "true";
        });
        function generate_link() {
            if(document.querySelectorAll('input[name="link"]')[0].checked) {
                var meetingLink = "https://shorelight.zoom.us/j/4078308714?pwd=c0orY1lqQWUvT1NjcEs2Rmx2WjgrQT09";
            } else if (document.querySelectorAll('input[name="link"]')[1].checked) {
                var meetingLink = document.querySelector("#link").value;
            }
            var name = document.querySelector("#name").value;
            if(meetingLink.length > 0 && name.length > 0) {
                var meetingLinkArray = document.querySelector("#link").value.split("/");
                var meetingLinkDetails = meetingLinkArray[meetingLinkArray.length - 1];
                var meetingLinkDetailsArray = meetingLinkDetails.split("?pwd=");
                var confNo = "confno=" + meetingLinkDetailsArray[0];
                var uname = "uname=" + name;
                if(meetingLinkArray.length > 1) {
                    var password = "pwd=" + meetingLinkDetailsArray[1];
                    var joinLink = "zoommtg://zoom.us/join?" + confNo + "&zc=0&browser=chrome&" + uname + "&" + password;
                } else {                    
                    var joinLink = "zoommtg://zoom.us/join?" + confNo + "&zc=0&browser=chrome&" + uname;
                }
                document.querySelector("#join").href = joinLink;
            } else {
                alert("Enter both Zoom Meeting Link and Name with Meeting ID fields!")
            }
        }
    </script>
</body>
</html>
